<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>CSS Basics</title>
    </head>
    <body>
        
        <h1>CSS Basics</h1>

        <p>There is going to be a paragraph here</p>

        <div>
            <h2>Available for hire</h2>
            <p>There is going to be a paragraph here</p>
            <ul>
                <li>Osama</li>
                <li>khan</li>
                <li>Muhammad</li>
            </ul>
        </div>
    </body>
</html>